"""1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный
случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут."""

from random import randint

array = [randint(-100, 99) for i in range(10)]
print(array)  # для просмотра исходного списка


def my_sort(array):
    s = len(array)  # Если цифра переметилась в конец списка, будем отрезать длину перебора.
    n = 1
    while n < s:
        for i in range(s - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                if i == s - 2:
                    s -= 1
                    n += 1  # Уменьшение количества проходов по спику, если в конец встал минимум.
        n += 1
    return array

print(my_sort(array))
