"""3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также
недопустима)."""

from random import randint

num = 2 * int(input("Введите m: ")) + 1

array = [randint(-100, 99) for i in range(num)]
print(array)  # для просмотра исходного списка


for i in array:
    more = 0
    less = 0
    for j in array:
        if j > i:
            more += 1
        elif j < i:
            less += 1
        elif j == i:
            more += 1
            less += 1

    if more == less:
        print(f"Медиана = {i}")
        break


