# https://drive.google.com/file/d/1SD-cJh9KIadtAGhpSOXfHvuJsbK8XMk_/view?usp=sharing

""" Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число, ● случайное вещественное число, ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно. """

import random

int_b, int_e =\
    int(input('Введите нижнюю границу для целого числа: ')),\
    int(input('Введите верхнюю границу для целого числа: '))

float_b, float_e =\
    float(input('Введите нижнюю границу для вещественного числа: ')),\
    float(input('Введите верхнюю границу для вещественного числа: '))

str_b, str_e =\
    input('Введите нижнюю границу для диапазона выбора символа: '),\
    input('Введите верхнюю границу для диапазона выбора символа:  ')

num_int = random.randint(int_b, int_e)
num_float = random.uniform(float_b, float_e)
num_str = chr(random.randint(ord(str_b), ord(str_e)))

print(num_int, num_float, num_str)
