"""1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9."""

for i in range(2, 10):
    count_ = 0
    for n in range(2, 100):
        if n % i == 0:
            count_ += 1
    print(f'В данном диапазоне чисел кратных {i} {count_} штук.')